<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lowland Pride</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav class="nav container">
            <a href=" #" class="logo">
                <span>Logo</span>
            </a>
            <ul class="nav-list container">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
            <button id="burger" class="burger">
                <div class="burger-bar"></div>
                <div class="burger-bar"></div>
                <div class="burger-bar"></div>
            </button>
        </nav>
        <section class="hero">
            <h1>Lowland Pride</h1>
            <p>The Burren Lowlands’ Young LGBTQ+ community</p>
        </section>
    </header>
    <main>
        <p class="welcome-text">Welcome to Lowland Pride...</p>
        <div class="main-info">
            <div class="main-info-tile">
                <h2>A Safe Space</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quia voluptatibus corrupti,
                    dolores excepturi voluptatum necessitatibus placeat sapiente omnis deserunt recusandae itaque rem,
                    reiciendis veritatis illum, dolorem dolore? Eum sequi a iusto culpa provident numquam labore ipsum
                    quo assumenda voluptas maiores, sunt totam quaerat eveniet fugit recusandae incidunt illum
                    repellendus!</p>
            </div>
            <div class="main-info-tile">
                <h2>New Connections</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam reiciendis veritatis consequatur
                    voluptas quae beatae, similique dolore debitis doloribus optio harum minima eaque dolores fugit
                    excepturi sapiente, eos doloremque culpa adipisci nihil consequuntur porro esse. Sed eaque, cumque
                    optio ex cupiditate delectus non eum quis dolorum, error dolores eos fugiat!</p>
            </div>
            <div class="main-info-tile">
                <h2>Having the Craic</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit reprehenderit accusamus error ipsum
                    hic optio sed ducimus, impedit amet praesentium repellat minus eos quos nesciunt dolores provident
                    inventore mollitia at!</p>
            </div>
        </div>
        <aside class="container">
            Either mini photo gallery or events listing goes here.
        </aside>
    </main>
    <footer>
        Links to social media
    </footer>
</body>

</html>